{
  "name": "@goalsplit/dag",
  "version": "0.1.0",
  "description": "独立的 TypeScript DAG 数据结构操作与 React 可视化组件",
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "exports": {
    ".": { "types": "./dist/src/index.d.ts", "import": "./dist/src/index.js" },
    "./react": { "types": "./dist/web/index.d.ts", "import": "./dist/web/index.js" },
    "./react/style.css": "./web/style.css"
  },
  "files": ["dist", "web/style.css", "README.md"],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4317",
    "start": "vite preview --host 127.0.0.1 --port 4317",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@xyflow/react": "^12.9.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0"
  }
}
